# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;

        server_name tom96da.com www.tom96da.com;

        ssl_certificate /etc/letsencrypt/live/tom96da.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tom96da.com/privkey.pem;
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;

        server_name watsxn.tom96da.com www.watsxn.tom96da.com;

        ssl_certificate /etc/letsencrypt/live/tom96da.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tom96da.com/privkey.pem;
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location / {
            proxy_pass http://watsxn:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name tom96da.com www.tom96da.com watsxn.tom96da.com www.watsxn.tom96da.com;

        return 301 https://$host$request_uri;
    }
}
